//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

.global .attribute(.managed) .align 8 .b8 g_op_table[1024];
.global .attribute(.managed) .align 4 .b8 g_op_alias[512];
.global .attribute(.managed) .align 8 .u64 g_processed_count;
// _ZZ17persistent_workerE6s_task has been demoted
// _ZZ17persistent_workerE10s_has_work has been demoted

.func op_add(
	.param .b64 op_add_param_0
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<413>;

	ld.param.u64 	%rd197, [op_add_param_0];
	add.s64 	%rd1, %rd197, 16;
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32 	%rd354, %r28;
	ld.u64 	%rd3, [%rd197+16];
	setp.le.s64 	%p1, %rd3, %rd354;
	@%p1 bra 	$L__BB0_90;

	mov.u32 	%r29, %ntid.x;
	cvt.u64.u32 	%rd4, %r29;
	add.s64 	%rd5, %rd197, 72;
	add.s64 	%rd6, %rd1, 56;
	add.s64 	%rd7, %rd1, 200;
	add.s64 	%rd8, %rd1, 344;

$L__BB0_2:
	ld.u32 	%r149, [%rd6+4];
	mov.u64 	%rd393, 0;
	setp.lt.s32 	%p2, %r149, 1;
	mov.u64 	%rd374, %rd393;
	@%p2 bra 	$L__BB0_31;

	not.b32 	%r30, %r149;
	max.s32 	%r2, %r30, -2;
	add.s32 	%r31, %r149, %r2;
	add.s32 	%r32, %r31, 2;
	add.s32 	%r33, %r31, 1;
	and.b32  	%r3, %r32, 3;
	setp.lt.u32 	%p3, %r33, 3;
	mov.u64 	%rd374, 0;
	mov.u64 	%rd356, %rd354;
	@%p3 bra 	$L__BB0_18;

	sub.s32 	%r147, %r31, %r3;
	mul.wide.s32 	%rd202, %r149, 2;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd357, %rd5, %rd203;
	mov.u64 	%rd374, 0;
	mov.u64 	%rd356, %rd354;

$L__BB0_5:
	ld.u64 	%rd204, [%rd357];
	max.s64 	%rd15, %rd204, 1;
	or.b64  	%rd205, %rd356, %rd15;
	and.b64  	%rd206, %rd205, -4294967296;
	setp.eq.s64 	%p4, %rd206, 0;
	@%p4 bra 	$L__BB0_7;

	div.s64 	%rd358, %rd356, %rd15;
	mul.lo.s64 	%rd207, %rd358, %rd15;
	sub.s64 	%rd359, %rd356, %rd207;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	cvt.u32.u64 	%r35, %rd15;
	cvt.u32.u64 	%r36, %rd356;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd358, %r37;
	cvt.u64.u32 	%rd359, %r39;

$L__BB0_8:
	ld.u64 	%rd208, [%rd357+64];
	mul.lo.s64 	%rd209, %rd208, %rd359;
	add.s64 	%rd22, %rd209, %rd374;
	ld.u64 	%rd210, [%rd357+-8];
	max.s64 	%rd23, %rd210, 1;
	or.b64  	%rd211, %rd358, %rd23;
	and.b64  	%rd212, %rd211, -4294967296;
	setp.eq.s64 	%p5, %rd212, 0;
	@%p5 bra 	$L__BB0_10;

	div.s64 	%rd360, %rd358, %rd23;
	mul.lo.s64 	%rd213, %rd360, %rd23;
	sub.s64 	%rd361, %rd358, %rd213;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.u32.u64 	%r40, %rd23;
	cvt.u32.u64 	%r41, %rd358;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd360, %r42;
	cvt.u64.u32 	%rd361, %r44;

$L__BB0_11:
	ld.u64 	%rd214, [%rd357+56];
	mul.lo.s64 	%rd215, %rd214, %rd361;
	add.s64 	%rd30, %rd215, %rd22;
	ld.u64 	%rd216, [%rd357+-16];
	max.s64 	%rd31, %rd216, 1;
	or.b64  	%rd217, %rd360, %rd31;
	and.b64  	%rd218, %rd217, -4294967296;
	setp.eq.s64 	%p6, %rd218, 0;
	@%p6 bra 	$L__BB0_13;

	div.s64 	%rd362, %rd360, %rd31;
	mul.lo.s64 	%rd219, %rd362, %rd31;
	sub.s64 	%rd363, %rd360, %rd219;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r45, %rd31;
	cvt.u32.u64 	%r46, %rd360;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd362, %r47;
	cvt.u64.u32 	%rd363, %r49;

$L__BB0_14:
	ld.u64 	%rd220, [%rd357+48];
	mul.lo.s64 	%rd221, %rd220, %rd363;
	add.s64 	%rd38, %rd221, %rd30;
	add.s32 	%r149, %r149, -4;
	ld.u64 	%rd222, [%rd357+-24];
	max.s64 	%rd39, %rd222, 1;
	or.b64  	%rd223, %rd362, %rd39;
	and.b64  	%rd224, %rd223, -4294967296;
	setp.eq.s64 	%p7, %rd224, 0;
	@%p7 bra 	$L__BB0_16;

	div.s64 	%rd356, %rd362, %rd39;
	mul.lo.s64 	%rd225, %rd356, %rd39;
	sub.s64 	%rd365, %rd362, %rd225;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	cvt.u32.u64 	%r50, %rd39;
	cvt.u32.u64 	%r51, %rd362;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd356, %r52;
	cvt.u64.u32 	%rd365, %r54;

$L__BB0_17:
	add.s64 	%rd46, %rd357, -32;
	ld.u64 	%rd226, [%rd357+40];
	mul.lo.s64 	%rd227, %rd226, %rd365;
	add.s64 	%rd374, %rd227, %rd38;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p8, %r147, -2;
	mov.u64 	%rd357, %rd46;
	@%p8 bra 	$L__BB0_5;

$L__BB0_18:
	setp.eq.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB0_31;

	add.s32 	%r55, %r149, -1;
	mul.wide.s32 	%rd228, %r55, 8;
	add.s64 	%rd229, %rd197, %rd228;
	add.s64 	%rd51, %rd229, 80;
	ld.u64 	%rd230, [%rd229+80];
	max.s64 	%rd52, %rd230, 1;
	or.b64  	%rd231, %rd356, %rd52;
	and.b64  	%rd232, %rd231, -4294967296;
	setp.eq.s64 	%p10, %rd232, 0;
	@%p10 bra 	$L__BB0_21;

	div.s64 	%rd369, %rd356, %rd52;
	mul.lo.s64 	%rd233, %rd369, %rd52;
	sub.s64 	%rd370, %rd356, %rd233;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r56, %rd52;
	cvt.u32.u64 	%r57, %rd356;
	div.u32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, %r56;
	sub.s32 	%r60, %r57, %r59;
	cvt.u64.u32 	%rd369, %r58;
	cvt.u64.u32 	%rd370, %r60;

$L__BB0_22:
	ld.u64 	%rd234, [%rd51+64];
	mul.lo.s64 	%rd235, %rd234, %rd370;
	add.s64 	%rd374, %rd235, %rd374;
	setp.eq.s32 	%p11, %r3, 1;
	@%p11 bra 	$L__BB0_31;

	ld.u64 	%rd236, [%rd51+-8];
	max.s64 	%rd60, %rd236, 1;
	or.b64  	%rd237, %rd369, %rd60;
	and.b64  	%rd238, %rd237, -4294967296;
	setp.eq.s64 	%p12, %rd238, 0;
	@%p12 bra 	$L__BB0_25;

	div.s64 	%rd371, %rd369, %rd60;
	mul.lo.s64 	%rd239, %rd371, %rd60;
	sub.s64 	%rd372, %rd369, %rd239;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	cvt.u32.u64 	%r61, %rd60;
	cvt.u32.u64 	%r62, %rd369;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd371, %r63;
	cvt.u64.u32 	%rd372, %r65;

$L__BB0_26:
	ld.u64 	%rd240, [%rd51+56];
	mul.lo.s64 	%rd241, %rd240, %rd372;
	add.s64 	%rd374, %rd241, %rd374;
	setp.eq.s32 	%p13, %r3, 2;
	@%p13 bra 	$L__BB0_31;

	ld.u64 	%rd242, [%rd51+-16];
	max.s64 	%rd68, %rd242, 1;
	or.b64  	%rd243, %rd371, %rd68;
	and.b64  	%rd244, %rd243, -4294967296;
	setp.eq.s64 	%p14, %rd244, 0;
	@%p14 bra 	$L__BB0_29;

	rem.s64 	%rd373, %rd371, %rd68;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	cvt.u32.u64 	%r66, %rd68;
	cvt.u32.u64 	%r67, %rd371;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd373, %r68;

$L__BB0_30:
	ld.u64 	%rd245, [%rd51+48];
	mul.lo.s64 	%rd246, %rd245, %rd373;
	add.s64 	%rd374, %rd246, %rd374;

$L__BB0_31:
	ld.u32 	%r152, [%rd7+4];
	setp.lt.s32 	%p15, %r152, 1;
	@%p15 bra 	$L__BB0_60;

	not.b32 	%r69, %r152;
	max.s32 	%r70, %r69, -2;
	add.s32 	%r71, %r152, %r70;
	add.s32 	%r11, %r71, 2;
	add.s32 	%r72, %r71, 1;
	and.b32  	%r12, %r11, 3;
	setp.lt.u32 	%p16, %r72, 3;
	mov.u64 	%rd393, 0;
	mov.u64 	%rd376, %rd354;
	@%p16 bra 	$L__BB0_47;

	sub.s32 	%r151, %r11, %r12;
	mov.u64 	%rd393, 0;
	mov.u64 	%rd376, %rd354;

$L__BB0_34:
	add.s32 	%r73, %r152, -1;
	mul.wide.s32 	%rd251, %r73, 8;
	add.s64 	%rd252, %rd197, %rd251;
	add.s64 	%rd76, %rd252, 224;
	ld.u64 	%rd253, [%rd252+224];
	max.s64 	%rd77, %rd253, 1;
	or.b64  	%rd254, %rd376, %rd77;
	and.b64  	%rd255, %rd254, -4294967296;
	setp.eq.s64 	%p17, %rd255, 0;
	@%p17 bra 	$L__BB0_36;

	div.s64 	%rd377, %rd376, %rd77;
	mul.lo.s64 	%rd256, %rd377, %rd77;
	sub.s64 	%rd378, %rd376, %rd256;
	bra.uni 	$L__BB0_37;

$L__BB0_36:
	cvt.u32.u64 	%r74, %rd77;
	cvt.u32.u64 	%r75, %rd376;
	div.u32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, %r74;
	sub.s32 	%r78, %r75, %r77;
	cvt.u64.u32 	%rd377, %r76;
	cvt.u64.u32 	%rd378, %r78;

$L__BB0_37:
	ld.u64 	%rd257, [%rd76+64];
	mul.lo.s64 	%rd258, %rd257, %rd378;
	add.s64 	%rd84, %rd258, %rd393;
	ld.u64 	%rd259, [%rd76+-8];
	max.s64 	%rd85, %rd259, 1;
	or.b64  	%rd260, %rd377, %rd85;
	and.b64  	%rd261, %rd260, -4294967296;
	setp.eq.s64 	%p18, %rd261, 0;
	@%p18 bra 	$L__BB0_39;

	div.s64 	%rd379, %rd377, %rd85;
	mul.lo.s64 	%rd262, %rd379, %rd85;
	sub.s64 	%rd380, %rd377, %rd262;
	bra.uni 	$L__BB0_40;

$L__BB0_39:
	cvt.u32.u64 	%r79, %rd85;
	cvt.u32.u64 	%r80, %rd377;
	div.u32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, %r79;
	sub.s32 	%r83, %r80, %r82;
	cvt.u64.u32 	%rd379, %r81;
	cvt.u64.u32 	%rd380, %r83;

$L__BB0_40:
	ld.u64 	%rd263, [%rd76+56];
	mul.lo.s64 	%rd264, %rd263, %rd380;
	add.s64 	%rd92, %rd264, %rd84;
	ld.u64 	%rd265, [%rd76+-16];
	max.s64 	%rd93, %rd265, 1;
	or.b64  	%rd266, %rd379, %rd93;
	and.b64  	%rd267, %rd266, -4294967296;
	setp.eq.s64 	%p19, %rd267, 0;
	@%p19 bra 	$L__BB0_42;

	div.s64 	%rd381, %rd379, %rd93;
	mul.lo.s64 	%rd268, %rd381, %rd93;
	sub.s64 	%rd382, %rd379, %rd268;
	bra.uni 	$L__BB0_43;

$L__BB0_42:
	cvt.u32.u64 	%r84, %rd93;
	cvt.u32.u64 	%r85, %rd379;
	div.u32 	%r86, %r85, %r84;
	mul.lo.s32 	%r87, %r86, %r84;
	sub.s32 	%r88, %r85, %r87;
	cvt.u64.u32 	%rd381, %r86;
	cvt.u64.u32 	%rd382, %r88;

$L__BB0_43:
	ld.u64 	%rd269, [%rd76+48];
	mul.lo.s64 	%rd270, %rd269, %rd382;
	add.s64 	%rd100, %rd270, %rd92;
	add.s32 	%r152, %r152, -4;
	ld.u64 	%rd271, [%rd76+-24];
	max.s64 	%rd101, %rd271, 1;
	or.b64  	%rd272, %rd381, %rd101;
	and.b64  	%rd273, %rd272, -4294967296;
	setp.eq.s64 	%p20, %rd273, 0;
	@%p20 bra 	$L__BB0_45;

	div.s64 	%rd376, %rd381, %rd101;
	mul.lo.s64 	%rd274, %rd376, %rd101;
	sub.s64 	%rd384, %rd381, %rd274;
	bra.uni 	$L__BB0_46;

$L__BB0_45:
	cvt.u32.u64 	%r89, %rd101;
	cvt.u32.u64 	%r90, %rd381;
	div.u32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, %r89;
	sub.s32 	%r93, %r90, %r92;
	cvt.u64.u32 	%rd376, %r91;
	cvt.u64.u32 	%rd384, %r93;

$L__BB0_46:
	ld.u64 	%rd275, [%rd76+40];
	mul.lo.s64 	%rd276, %rd275, %rd384;
	add.s64 	%rd393, %rd276, %rd100;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p21, %r151, 0;
	@%p21 bra 	$L__BB0_34;

$L__BB0_47:
	setp.eq.s32 	%p22, %r12, 0;
	@%p22 bra 	$L__BB0_60;

	add.s32 	%r94, %r152, -1;
	mul.wide.s32 	%rd277, %r94, 8;
	add.s64 	%rd278, %rd197, %rd277;
	add.s64 	%rd112, %rd278, 224;
	ld.u64 	%rd279, [%rd278+224];
	max.s64 	%rd113, %rd279, 1;
	or.b64  	%rd280, %rd376, %rd113;
	and.b64  	%rd281, %rd280, -4294967296;
	setp.eq.s64 	%p23, %rd281, 0;
	@%p23 bra 	$L__BB0_50;

	div.s64 	%rd388, %rd376, %rd113;
	mul.lo.s64 	%rd282, %rd388, %rd113;
	sub.s64 	%rd389, %rd376, %rd282;
	bra.uni 	$L__BB0_51;

$L__BB0_50:
	cvt.u32.u64 	%r95, %rd113;
	cvt.u32.u64 	%r96, %rd376;
	div.u32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, %r95;
	sub.s32 	%r99, %r96, %r98;
	cvt.u64.u32 	%rd388, %r97;
	cvt.u64.u32 	%rd389, %r99;

$L__BB0_51:
	ld.u64 	%rd283, [%rd112+64];
	mul.lo.s64 	%rd284, %rd283, %rd389;
	add.s64 	%rd393, %rd284, %rd393;
	setp.eq.s32 	%p24, %r12, 1;
	@%p24 bra 	$L__BB0_60;

	ld.u64 	%rd285, [%rd112+-8];
	max.s64 	%rd121, %rd285, 1;
	or.b64  	%rd286, %rd388, %rd121;
	and.b64  	%rd287, %rd286, -4294967296;
	setp.eq.s64 	%p25, %rd287, 0;
	@%p25 bra 	$L__BB0_54;

	div.s64 	%rd390, %rd388, %rd121;
	mul.lo.s64 	%rd288, %rd390, %rd121;
	sub.s64 	%rd391, %rd388, %rd288;
	bra.uni 	$L__BB0_55;

$L__BB0_54:
	cvt.u32.u64 	%r100, %rd121;
	cvt.u32.u64 	%r101, %rd388;
	div.u32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, %r100;
	sub.s32 	%r104, %r101, %r103;
	cvt.u64.u32 	%rd390, %r102;
	cvt.u64.u32 	%rd391, %r104;

$L__BB0_55:
	ld.u64 	%rd289, [%rd112+56];
	mul.lo.s64 	%rd290, %rd289, %rd391;
	add.s64 	%rd393, %rd290, %rd393;
	setp.eq.s32 	%p26, %r12, 2;
	@%p26 bra 	$L__BB0_60;

	ld.u64 	%rd291, [%rd112+-16];
	max.s64 	%rd129, %rd291, 1;
	or.b64  	%rd292, %rd390, %rd129;
	and.b64  	%rd293, %rd292, -4294967296;
	setp.eq.s64 	%p27, %rd293, 0;
	@%p27 bra 	$L__BB0_58;

	rem.s64 	%rd392, %rd390, %rd129;
	bra.uni 	$L__BB0_59;

$L__BB0_58:
	cvt.u32.u64 	%r105, %rd129;
	cvt.u32.u64 	%r106, %rd390;
	rem.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd392, %r107;

$L__BB0_59:
	ld.u64 	%rd294, [%rd112+48];
	mul.lo.s64 	%rd295, %rd294, %rd392;
	add.s64 	%rd393, %rd295, %rd393;

$L__BB0_60:
	ld.u32 	%r155, [%rd8+4];
	mov.u64 	%rd412, 0;
	setp.lt.s32 	%p28, %r155, 1;
	@%p28 bra 	$L__BB0_89;

	not.b32 	%r108, %r155;
	max.s32 	%r109, %r108, -2;
	add.s32 	%r110, %r155, %r109;
	add.s32 	%r20, %r110, 2;
	add.s32 	%r111, %r110, 1;
	and.b32  	%r21, %r20, 3;
	setp.lt.u32 	%p29, %r111, 3;
	mov.u64 	%rd412, 0;
	mov.u64 	%rd395, %rd354;
	@%p29 bra 	$L__BB0_76;

	sub.s32 	%r154, %r20, %r21;
	mov.u64 	%rd412, 0;
	mov.u64 	%rd395, %rd354;

$L__BB0_63:
	add.s32 	%r112, %r155, -1;
	mul.wide.s32 	%rd300, %r112, 8;
	add.s64 	%rd301, %rd197, %rd300;
	add.s64 	%rd137, %rd301, 368;
	ld.u64 	%rd302, [%rd301+368];
	max.s64 	%rd138, %rd302, 1;
	or.b64  	%rd303, %rd395, %rd138;
	and.b64  	%rd304, %rd303, -4294967296;
	setp.eq.s64 	%p30, %rd304, 0;
	@%p30 bra 	$L__BB0_65;

	div.s64 	%rd396, %rd395, %rd138;
	mul.lo.s64 	%rd305, %rd396, %rd138;
	sub.s64 	%rd397, %rd395, %rd305;
	bra.uni 	$L__BB0_66;

$L__BB0_65:
	cvt.u32.u64 	%r113, %rd138;
	cvt.u32.u64 	%r114, %rd395;
	div.u32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, %r113;
	sub.s32 	%r117, %r114, %r116;
	cvt.u64.u32 	%rd396, %r115;
	cvt.u64.u32 	%rd397, %r117;

$L__BB0_66:
	ld.u64 	%rd306, [%rd137+64];
	mul.lo.s64 	%rd307, %rd306, %rd397;
	add.s64 	%rd145, %rd307, %rd412;
	ld.u64 	%rd308, [%rd137+-8];
	max.s64 	%rd146, %rd308, 1;
	or.b64  	%rd309, %rd396, %rd146;
	and.b64  	%rd310, %rd309, -4294967296;
	setp.eq.s64 	%p31, %rd310, 0;
	@%p31 bra 	$L__BB0_68;

	div.s64 	%rd398, %rd396, %rd146;
	mul.lo.s64 	%rd311, %rd398, %rd146;
	sub.s64 	%rd399, %rd396, %rd311;
	bra.uni 	$L__BB0_69;

$L__BB0_68:
	cvt.u32.u64 	%r118, %rd146;
	cvt.u32.u64 	%r119, %rd396;
	div.u32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, %r118;
	sub.s32 	%r122, %r119, %r121;
	cvt.u64.u32 	%rd398, %r120;
	cvt.u64.u32 	%rd399, %r122;

$L__BB0_69:
	ld.u64 	%rd312, [%rd137+56];
	mul.lo.s64 	%rd313, %rd312, %rd399;
	add.s64 	%rd153, %rd313, %rd145;
	ld.u64 	%rd314, [%rd137+-16];
	max.s64 	%rd154, %rd314, 1;
	or.b64  	%rd315, %rd398, %rd154;
	and.b64  	%rd316, %rd315, -4294967296;
	setp.eq.s64 	%p32, %rd316, 0;
	@%p32 bra 	$L__BB0_71;

	div.s64 	%rd400, %rd398, %rd154;
	mul.lo.s64 	%rd317, %rd400, %rd154;
	sub.s64 	%rd401, %rd398, %rd317;
	bra.uni 	$L__BB0_72;

$L__BB0_71:
	cvt.u32.u64 	%r123, %rd154;
	cvt.u32.u64 	%r124, %rd398;
	div.u32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, %r123;
	sub.s32 	%r127, %r124, %r126;
	cvt.u64.u32 	%rd400, %r125;
	cvt.u64.u32 	%rd401, %r127;

$L__BB0_72:
	ld.u64 	%rd318, [%rd137+48];
	mul.lo.s64 	%rd319, %rd318, %rd401;
	add.s64 	%rd161, %rd319, %rd153;
	add.s32 	%r155, %r155, -4;
	ld.u64 	%rd320, [%rd137+-24];
	max.s64 	%rd162, %rd320, 1;
	or.b64  	%rd321, %rd400, %rd162;
	and.b64  	%rd322, %rd321, -4294967296;
	setp.eq.s64 	%p33, %rd322, 0;
	@%p33 bra 	$L__BB0_74;

	div.s64 	%rd395, %rd400, %rd162;
	mul.lo.s64 	%rd323, %rd395, %rd162;
	sub.s64 	%rd403, %rd400, %rd323;
	bra.uni 	$L__BB0_75;

$L__BB0_74:
	cvt.u32.u64 	%r128, %rd162;
	cvt.u32.u64 	%r129, %rd400;
	div.u32 	%r130, %r129, %r128;
	mul.lo.s32 	%r131, %r130, %r128;
	sub.s32 	%r132, %r129, %r131;
	cvt.u64.u32 	%rd395, %r130;
	cvt.u64.u32 	%rd403, %r132;

$L__BB0_75:
	ld.u64 	%rd324, [%rd137+40];
	mul.lo.s64 	%rd325, %rd324, %rd403;
	add.s64 	%rd412, %rd325, %rd161;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p34, %r154, 0;
	@%p34 bra 	$L__BB0_63;

$L__BB0_76:
	setp.eq.s32 	%p35, %r21, 0;
	@%p35 bra 	$L__BB0_89;

	add.s32 	%r133, %r155, -1;
	mul.wide.s32 	%rd326, %r133, 8;
	add.s64 	%rd327, %rd197, %rd326;
	add.s64 	%rd173, %rd327, 368;
	ld.u64 	%rd328, [%rd327+368];
	max.s64 	%rd174, %rd328, 1;
	or.b64  	%rd329, %rd395, %rd174;
	and.b64  	%rd330, %rd329, -4294967296;
	setp.eq.s64 	%p36, %rd330, 0;
	@%p36 bra 	$L__BB0_79;

	div.s64 	%rd407, %rd395, %rd174;
	mul.lo.s64 	%rd331, %rd407, %rd174;
	sub.s64 	%rd408, %rd395, %rd331;
	bra.uni 	$L__BB0_80;

$L__BB0_79:
	cvt.u32.u64 	%r134, %rd174;
	cvt.u32.u64 	%r135, %rd395;
	div.u32 	%r136, %r135, %r134;
	mul.lo.s32 	%r137, %r136, %r134;
	sub.s32 	%r138, %r135, %r137;
	cvt.u64.u32 	%rd407, %r136;
	cvt.u64.u32 	%rd408, %r138;

$L__BB0_80:
	ld.u64 	%rd332, [%rd173+64];
	mul.lo.s64 	%rd333, %rd332, %rd408;
	add.s64 	%rd412, %rd333, %rd412;
	setp.eq.s32 	%p37, %r21, 1;
	@%p37 bra 	$L__BB0_89;

	ld.u64 	%rd334, [%rd173+-8];
	max.s64 	%rd182, %rd334, 1;
	or.b64  	%rd335, %rd407, %rd182;
	and.b64  	%rd336, %rd335, -4294967296;
	setp.eq.s64 	%p38, %rd336, 0;
	@%p38 bra 	$L__BB0_83;

	div.s64 	%rd409, %rd407, %rd182;
	mul.lo.s64 	%rd337, %rd409, %rd182;
	sub.s64 	%rd410, %rd407, %rd337;
	bra.uni 	$L__BB0_84;

$L__BB0_83:
	cvt.u32.u64 	%r139, %rd182;
	cvt.u32.u64 	%r140, %rd407;
	div.u32 	%r141, %r140, %r139;
	mul.lo.s32 	%r142, %r141, %r139;
	sub.s32 	%r143, %r140, %r142;
	cvt.u64.u32 	%rd409, %r141;
	cvt.u64.u32 	%rd410, %r143;

$L__BB0_84:
	ld.u64 	%rd338, [%rd173+56];
	mul.lo.s64 	%rd339, %rd338, %rd410;
	add.s64 	%rd412, %rd339, %rd412;
	setp.eq.s32 	%p39, %r21, 2;
	@%p39 bra 	$L__BB0_89;

	ld.u64 	%rd340, [%rd173+-16];
	max.s64 	%rd190, %rd340, 1;
	or.b64  	%rd341, %rd409, %rd190;
	and.b64  	%rd342, %rd341, -4294967296;
	setp.eq.s64 	%p40, %rd342, 0;
	@%p40 bra 	$L__BB0_87;

	rem.s64 	%rd411, %rd409, %rd190;
	bra.uni 	$L__BB0_88;

$L__BB0_87:
	cvt.u32.u64 	%r144, %rd190;
	cvt.u32.u64 	%r145, %rd409;
	rem.u32 	%r146, %r145, %r144;
	cvt.u64.u32 	%rd411, %r146;

$L__BB0_88:
	ld.u64 	%rd343, [%rd173+48];
	mul.lo.s64 	%rd344, %rd343, %rd411;
	add.s64 	%rd412, %rd344, %rd412;

$L__BB0_89:
	shl.b64 	%rd345, %rd374, 2;
	ld.u64 	%rd346, [%rd1+48];
	add.s64 	%rd347, %rd346, %rd345;
	shl.b64 	%rd348, %rd393, 2;
	ld.u64 	%rd349, [%rd1+192];
	add.s64 	%rd350, %rd349, %rd348;
	shl.b64 	%rd351, %rd412, 2;
	ld.u64 	%rd352, [%rd1+336];
	add.s64 	%rd353, %rd352, %rd351;
	ld.f32 	%f1, [%rd350];
	ld.f32 	%f2, [%rd347];
	add.f32 	%f3, %f2, %f1;
	st.f32 	[%rd353], %f3;
	add.s64 	%rd354, %rd354, %rd4;
	setp.lt.s64 	%p41, %rd354, %rd3;
	@%p41 bra 	$L__BB0_2;

$L__BB0_90:
	ret;

}
	// .globl	init_builtin_ops
.visible .entry init_builtin_ops()
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 127;
	@%p1 bra 	$L__BB1_2;

	mul.wide.s32 	%rd1, %r1, 8;
	mov.u64 	%rd2, g_op_table;
	add.s64 	%rd3, %rd2, %rd1;
	mov.u64 	%rd4, 0;
	st.global.u64 	[%rd3], %rd4;
	mul.wide.s32 	%rd5, %r1, 4;
	mov.u64 	%rd6, g_op_alias;
	add.s64 	%rd7, %rd6, %rd5;
	st.global.u32 	[%rd7], %r1;

$L__BB1_2:
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u64 	%rd8, op_add;
	st.global.u64 	[g_op_table], %rd8;

$L__BB1_4:
	ret;

}
	// .globl	persistent_worker
.visible .entry persistent_worker(
	.param .align 8 .b8 persistent_worker_param_0[40]
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 8 .b8 _ZZ17persistent_workerE6s_task[496];
	// demoted variable
	.shared .align 4 .u32 _ZZ17persistent_workerE10s_has_work;

	ld.param.u64 	%rd13, [persistent_worker_param_0+32];
	ld.param.u64 	%rd12, [persistent_worker_param_0+24];
	ld.param.u64 	%rd11, [persistent_worker_param_0+16];
	ld.param.u32 	%r10, [persistent_worker_param_0+8];
	ld.param.u64 	%rd10, [persistent_worker_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	setp.eq.s32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB2_19;

	atom.global.add.u32 	%r11, [%rd1], 0;
	setp.ne.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB2_19;

	mov.u32 	%r2, %tid.x;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r14, _ZZ17persistent_workerE6s_task;

$L__BB2_3:
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB2_9;

	atom.global.add.u32 	%r3, [%rd3], 1;
	atom.global.add.u32 	%r12, [%rd4], 0;
	setp.lt.s32 	%p4, %r3, %r12;
	@%p4 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	rem.s32 	%r16, %r3, %r10;
	mul.wide.s32 	%rd14, %r16, 496;
	add.s64 	%rd26, %rd2, %rd14;
	mov.u32 	%r27, 0;
	mov.u32 	%r26, %r14;

$L__BB2_7:
	ld.global.v2.u32 	{%r17, %r18}, [%rd26];
	st.shared.v2.u32 	[%r26], {%r17, %r18};
	add.s32 	%r26, %r26, 8;
	add.s64 	%rd26, %rd26, 8;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32 	%p5, %r27, 62;
	@%p5 bra 	$L__BB2_7;

	mov.u32 	%r21, 1;
	st.shared.u32 	[_ZZ17persistent_workerE10s_has_work], %r21;
	bra.uni 	$L__BB2_9;

$L__BB2_5:
	mov.u32 	%r13, 0;
	st.shared.u32 	[_ZZ17persistent_workerE10s_has_work], %r13;

$L__BB2_9:
	bar.sync 	0;
	ld.shared.u32 	%r22, [_ZZ17persistent_workerE10s_has_work];
	setp.eq.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB2_17;

	membar.gl;
	ld.shared.u32 	%r8, [_ZZ17persistent_workerE6s_task];
	setp.gt.u32 	%p7, %r8, 127;
	mov.u64 	%rd27, 0;
	@%p7 bra 	$L__BB2_13;

	mul.wide.s32 	%rd17, %r8, 4;
	mov.u64 	%rd18, g_op_alias;
	add.s64 	%rd19, %rd18, %rd17;
	atom.global.add.u32 	%r9, [%rd19], 0;
	setp.gt.u32 	%p8, %r9, 127;
	@%p8 bra 	$L__BB2_13;

	mul.wide.s32 	%rd20, %r9, 8;
	mov.u64 	%rd21, g_op_table;
	add.s64 	%rd22, %rd21, %rd20;
	atom.global.add.u64 	%rd27, [%rd22], 0;

$L__BB2_13:
	setp.eq.s64 	%p9, %rd27, 0;
	@%p9 bra 	$L__BB2_16;

	mov.u32 	%r23, _ZZ17persistent_workerE6s_task;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r23;
	  cvta.shared.u64 	%rd23, %tmp; }
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	prototype_0 : .callprototype ()_ (.param .b64 _);
	call 
	%rd27, 
	(
	param0
	)
	, prototype_0;
	} // callseq 0
	bar.sync 	0;
	@%p3 bra 	$L__BB2_16;

	mov.u64 	%rd24, g_processed_count;
	atom.global.add.u64 	%rd25, [%rd24], 1;

$L__BB2_16:
	bar.sync 	0;
	bra.uni 	$L__BB2_18;

$L__BB2_17:
	mov.u32 	%r24, 1000;
	// begin inline asm
	nanosleep.u32 %r24;
	// end inline asm

$L__BB2_18:
	atom.global.add.u32 	%r25, [%rd1], 0;
	setp.eq.s32 	%p11, %r25, 0;
	@%p11 bra 	$L__BB2_3;

$L__BB2_19:
	ret;

}

